generate_report_db=false
report_file_location=/Users/blocalbox/dev/soen691/reports/
report_database_path=/Users/blocalbox/dev/soen691/db/
report_database_name=data.db
jar_path=/Users/blocalbox/dev/soen691/releases/broadleaf/compiled/3.0.10/
release_path=/Users/blocalbox/dev/soen691/releases/seq_name_mismatch_test/
logger_path=/Users/blocalbox/dev/soen691/logs/app.log
sql_schema_path=/Users/blocalbox/dev/soen691/releases/seq_name_mismatch_test/user_schema.sql
